{
  "expo": {
    "name": "Passenger App",
    "slug": "passenger-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "jsEngine": "hermes",
    "experiments": {
      "typedRoutes": false
    },
    "android": {
      "package": "com.voyagetechsolutions.passengerapp"
    }
  }
}
